{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}//cod_Migration**",
                "/usr/include/postgresql",
                "${workspaceFolder}/cod_Migration/include",
                "${workspaceFolder}/cod_Migration/libxl/include_cpp"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}